﻿<div>
	<nav class="navbar navbar-default" role="navigation">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Test</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav" data-bind="foreach: router.navigationModel">
				<li data-bind="css: { active: isActive }">
					<a data-bind="attr: { href: hash }, html: title"></a>
				</li>
			</ul>
			<div class="loader pull-right" data-bind="css: { active: router.isNavigating }">
					<i class="icon-spinner icon-2x icon-spin"></i>
			</div>
		</div>
	</nav>
	
	<div class="container page-host" data-bind="router: { transition:'entrance', cacheViews:true }"></div>
</div>